MONGODB_URI='mongodb://fullstack:chan131975@cluster0-shard-00-00.kowwx.mongodb.net:27017,cluster0-shard-00-01.kowwx.mongodb.net:27017,cluster0-shard-00-02.kowwx.mongodb.net:27017/blog-list?ssl=true&replicaSet=atlas-ey3s2t-shard-0&authSource=admin&retryWrites=true&w=majority'
PORT=3001

TEST_MONGODB_URI='mongodb://fullstack:chan131975@cluster0-shard-00-00.kowwx.mongodb.net:27017,cluster0-shard-00-01.kowwx.mongodb.net:27017,cluster0-shard-00-02.kowwx.mongodb.net:27017/blog-list-test?ssl=true&replicaSet=atlas-ey3s2t-shard-0&authSource=admin&retryWrites=true&w=majority'
SECRET='secret'